BALENA_MACHINE_NAME=intel-nuc
PHP_TAG=7.2-apache
PHP_OWNER=amd64
DB=Mysql
DB_TAG=amd64-latest
MYSQL_SERVICE_HOST=db
MYSQL_SERVICE_PORT=3306
TEST_MYSQL_SERVICE_HOST=db
TEST_MYSQL_SERVICE_PORT=3306
DATABASE_SERVICE_NAME=MYSQL
DATABASE_USER=root
DATABASE_NAME=foo_db
DATABASE_PASSWORD=foo_pass
TEST_DATABASE_USER=dummy_foo
TEST_DATABASE_PASSWORD=foo_pass_test
#CAKEPHP_SECRET_TOKEN
#CAKEPHP_SECRET_SALT
#CAKEPHP_SECURITY_CIPHER_SEED
