BALENA_MACHINE_NAME=raspberrypi3
PHP_TAG=7.2-apache
PHP_OWNER=arm32v7
DB_TAG=arm32v7-latest
DB=Mysql
MYSQL_SERVICE_HOST=db
MYSQL_SERVICE_PORT=3306
TEST_MYSQL_SERVICE_HOST=db
TEST_MYSQL_SERVICE_PORT=3306
DATABASE_SERVICE_NAME=MYSQL
DATABASE_USER=root
DATABASE_NAME=foo_db
DATABASE_PASSWORD=foo_pass
TEST_DATABASE_USER=dummy_foo
TEST_DATABASE_PASSWORD=foo_pass_test
SERVER_NAME=local
