BALENA_PROJECTS=("mysqldb" "." "deployment/images/primary" "deployment/images/primary.dind")
BALENA_PROJECTS_FLAGS=(IMG_TAG PRIMARY_HUB SECONDARY_HUB)
COLLECT_COVERAGE=${COLLECT_COVERAGE:-false}
DATABASE_USER=${DATABASE_USER:-'root'}
PUID=${PUID:-0}
PGID=${PGID:-0}
TZ=${TZ:-'Europe/Paris'}
CAKEPHP_SECURITY_SALT=${CAKEPHP_SECURITY_SALT:-'Word'}
CAKEPHP_SECURITY_CIPHER_SEED=${CAKEPHP_SECURITY_CIPHER_SEED:-'01234'}
CAKEPHP_DEBUG_LEVEL=${CAKEPHP_DEBUG_LEVEL:-2}
MYPHPCMS_DIR=app/webroot/php_cms
MYPHPCMS_LOG=app/tmp/logs
HTTPD_LISTEN=127.0.0.1:80
SERVER_NAME=acake2php.local
