BALENA_PROJECTS=("mysqldb" "." "deployment/images/primary" "deployment/images/primary.dind")
BALENA_PROJECTS_FLAGS=(IMG_TAG PRIMARY_HUB SECONDARY_HUB)
PUID=1000
PGID=1000
TZ=Europe/Paris
COLLECT_COVERAGE=false

DATABASE_ENGINE=MysqlCms
DATABASE_SERVICE_NAME=MYSQL
MYSQL_ROOT_HOST=127.0.0.1
MYSQL_TCP_PORT=3306
MYSQL_HOST=127.0.0.1
PHP_CMS_DIR=app/webroot/php_cms
DATABASE_USER=root
MYSQL_DATABASE=foo_db
MYSQL_ROOT_PASSWORD=foo_pass
TEST_DATABASE_NAME=test
MYSQL_USER=dummy_foo
MYSQL_PASSWORD=foo_pass_test
