BALENA_PROJECTS=("mysqldb" "." "deployment/images/primary" "deployment/images/primary.dind" "deployment/images/secondary")
BALENA_PROJECTS_FLAGS=(IMG_TAG MARIADB_HUB)
PUID=1000
PGID=1000
TZ=Europe/Paris
COLLECT_COVERAGE=false
PHP_CS=false
