PGID=1000
PUID=1000
HTTPD_LISTEN=0.0.0.0:80
BALENA_PROJECTS_FLAGS=(IMG_TAG PRIMARY_HUB SECONDARY_HUB)
COLLECT_COVERAGE=false
DATABASE_USER=root
TZ=Europe/Paris
CAKEPHP_SECURITY_SALT=Word
CAKEPHP_SECURITY_CIPHER_SEED=01234
CAKEPHP_DEBUG_LEVEL=1
MYPHPCMS_DIR=app/webroot/php_cms
MYPHPCMS_LOG=app/tmp/logs
SERVER_NAME=acake2php.local
BALENA_PROJECTS=(. ./mysqldb ./deployment/images/primary.node ./deployment/images/primary.dind ./deployment/images/primary) #(submodule deployment/images/primary
