DATABASE_ENGINE=MysqlCms
DATABASE_SERVICE_NAME=MYSQL
MYSQL_SERVICE_HOST=127.0.0.1
MYSQL_SERVICE_PORT=3306
TEST_MYSQL_SERVICE_HOST=127.0.0.1
TEST_MYSQL_SERVICE_PORT=3306
PHP_CMS_DIR=app/webroot/php_cms
DATABASE_USER=root
MYSQL_DATABASE=foo_db
MYSQL_ROOT_PASSWORD=foo_pass
TEST_DATABASE_NAME=test
MYSQL_USER=dummy_foo
MYSQL_PASSWORD=foo_pass_test
SERVER_NAME=localhost.local
